<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercice D3</title>
</head>
<body>
  <form>
    <div>
      <label for="surname">Nom : </label>
      <input type="texte" id="surname">
    </div>
    <div>
      <label for="name">Prénom: </label>
      <input type="text" id="name">
    </div>
    <div>
      <label for="email">courriel : </label>
      <input type="email" id="email">
    </div>
    <div>
      <label for="phone">téléphone : </label>
      <input type="text" id="phone">
    </div>
  </form>
  <button id="b1">valider</button>
</body>
<script src="JQuery/JQuery.js"></script>
<script src="script.js" charset="utf-8"></script>
</html>
